#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I      &kp O     &kp P     &kp BSLH
    &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                              &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp GRAVE &kp LALT                                                                   &kp LBKT   &kp RBKT
                                            &kp LCTRL &mo 2                              &mo 3     &kp LCTRL
                                                      &kp BSPC  &kp RET     &kp SPACE    &kp DEL
                                                      &kp LSHFT &kp LGUI    &kp RGUI     &kp MINUS
            >;
        };

        mac_layer {
            bindings = <  
    &trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans  
    &trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans  
    &trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans    &trans    &trans    &trans   &trans  
                        &trans     &trans                                                                &trans    &trans     
                                              &trans     &trans                     &trans     &trans 
                                                         &trans   &trans   &trans   &trans 
                                                         &trans   &trans   &trans   &trans    
            >;
        };

        lower_layer {
            bindings = <
    &kp ESC   &trans     &kp N7     &kp N8     &kp N9     &trans                     &trans     &trans    &trans    &trans    &trans   &trans  
    &kp PSCRN &trans     &kp N4     &kp N5     &kp N6     &trans                     &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &trans   &kp PIPE  
    &trans    &trans     &kp N1     &kp N2     &kp N3     &kp N0                     &trans     &trans    &trans    &trans    &trans   &trans  
                         &trans     &trans                                                                &trans    &trans     
                                               &trans     &trans                     &trans     &trans 
                                                          &trans   &trans   &trans   &trans 
                                                          &trans   &trans   &trans   &trans    
            >;       };

        raise_layer {
            bindings = <
   &kp GRAVE &kp EXCL    &kp AT      &kp HASH    &kp DLLR  &kp PRCNT                  &kp CARET &kp AMPS  &kp KP_MULTIPLY &none     &none     &kp BSPC
   &kp LCTRL &kp GRAVE   &kp UNDER   &kp EQUAL   &kp LBKT  &kp RBKT                   &kp LPAR  &kp RPAR  &kp PG_UP       &none     &kp BSLH  &kp PIPE
   &kp LSHFT &kp TILDE   &kp MINUS   &kp PLUS    &kp LBRC  &kp RBRC                   &none     &none     &kp PG_DN       &none     &none     &none  
                         &trans      &trans                                                               &trans          &trans     
                                                 &trans    &trans                     &trans    &trans 
                                                           &trans   &trans   &tog 4   &trans 
                                                           &trans   &trans   &trans   &trans   
            >;
        };

        adjust_layer {
            bindings = <
    &bootloader &trans       &trans       &trans       &out OUT_USB &out OUT_BLE               &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &none             &rgb_ug RGB_TOG  
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5               &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none             &none  
    &reset      &trans       &trans       &trans       &trans       &trans                     &trans           &trans           &trans           &trans           &ext_power EP_ON  &ext_power EP_OFF  
                             &trans       &trans                                                                                 &trans           &trans     
                                                       &trans       &trans                     &trans           &trans 
                                                                    &trans   &trans   &tog 4   &trans 
                                                                    &trans   &trans   &trans   &trans    
            >;
        };
    };
};
